<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="TinyTinyRSS服务配置[TOC]##0x0. 前沿我们在享受信息智能推送带来便捷的同时，更该警醒这种背后带来的片面。信息时代，接受的信息面很大程度将会塑造我们看待世界的方式。RSS是一种控制信息入口的坚守，但这种方式不断受到腐蚀，学会自己搭建，不仅能丰衣足食，更是一种“可控”的前提。##0x1. 准备环境  一台 Ubuntu 的服务器，这里安装的是ubuntu18.04LTE 一个域名（">
<meta property="og:type" content="article">
<meta property="og:title" content="TinyTinyRSS服务配置">
<meta property="og:url" content="http://yoursite.com/2020/04/26/TinyTinyRSS%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="小木屋里的小蚊子">
<meta property="og:description" content="TinyTinyRSS服务配置[TOC]##0x0. 前沿我们在享受信息智能推送带来便捷的同时，更该警醒这种背后带来的片面。信息时代，接受的信息面很大程度将会塑造我们看待世界的方式。RSS是一种控制信息入口的坚守，但这种方式不断受到腐蚀，学会自己搭建，不仅能丰衣足食，更是一种“可控”的前提。##0x1. 准备环境  一台 Ubuntu 的服务器，这里安装的是ubuntu18.04LTE 一个域名（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T12:27:51.781Z">
<meta property="article:modified_time" content="2020-04-26T13:30:19.271Z">
<meta property="article:author" content="maverick">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/TinyTinyRSS服务配置/"/>





  <title>TinyTinyRSS服务配置 | 小木屋里的小蚊子</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小木屋里的小蚊子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/TinyTinyRSS%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maverick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小木屋里的小蚊子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TinyTinyRSS服务配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T20:27:51+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/26/TinyTinyRSS%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/26/TinyTinyRSS%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TinyTinyRSS服务配置"><a href="#TinyTinyRSS服务配置" class="headerlink" title="TinyTinyRSS服务配置"></a>TinyTinyRSS服务配置</h1><p>[TOC]<br>##0x0. 前沿<br>我们在享受信息智能推送带来便捷的同时，更该警醒这种背后带来的片面。信息时代，接受的信息面很大程度将会塑造我们看待世界的方式。RSS是一种控制信息入口的坚守，但这种方式不断受到腐蚀，学会自己搭建，不仅能丰衣足食，更是一种“可控”的前提。<br>##0x1. 准备环境</p>
<ul>
<li>一台 Ubuntu 的服务器，这里安装的是ubuntu18.04LTE</li>
<li>一个域名（非必须，最好提供）</li>
<li>域名商处添加一条 DNS 的 A 记录指向服务器。</li>
</ul>
<p>##1. 基础配置<br>开始前我们先更新下操作系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br></pre></td></tr></table></figure>
<p>###1.1. 安装docker<br>Docker 是非常优秀的虚拟化容器，借助于 Docker 我们可以方便的部署 Tiny Tiny RSS，首先我们在服务器上安装 Docker 本体。在服务器上面执行下面命令来安装 Docker：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install curl</span><br><span class="line">curl -fsSL https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span><br></pre></td></tr></table></figure>
<p>因为docker进程中有管理员账户，运行docker时需要root权限，可以将普通用户添加到docker组内，这样就不用每次都切换到root用户了。这里以用户maverick为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker maverick</span><br></pre></td></tr></table></figure>
<p>启动daocker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<p>查看docker运行状态(ctl+C可以切回输入状态)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl status docker</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">![15878257643558](&#x2F;media&#x2F;15878257643558.jpg)</span><br><span class="line"></span><br><span class="line">###1.2. 安装docker-compose</span><br><span class="line">接下来我们安装 docker-compose：一个管理和启动多个 Docker 容器的工具。由于 Tiny Tiny RSS 依赖有 PostgreSQL 的数据库服务以及 mercury_fulltext 的全文抓取服务等等，这些服务我们都借助于 Docker 部署，因此利用 docker-compose 就会大大降低我们的部署难度。我们继续，在服务器上面执行下面的命令来安装 docker-compose：</span><br></pre></td></tr></table></figure>
<p>sudo curl -L <a href="https://github.com/docker/compose/releases/download/1.25.0/docker-compose-`uname" target="_blank" rel="noopener">https://github.com/docker/compose/releases/download/1.25.0/docker-compose-`uname</a> -s<code>-</code>uname -m` -o /usr/local/bin/docker-compose</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">之后给予安装好的 docker-compose 可执行权限：</span><br></pre></td></tr></table></figure>
<p>sudo chmod +x /usr/local/bin/docker-compose</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">最后我们运行 docker-compose --version 来检查安装是否成功。如果有如下输出，说明我们的 docker-compose 安装成功：</span><br><span class="line">##2. 安装Tiny Tiny RSS服务及相关配置</span><br><span class="line">###2.1. 下载docker-compose 配置文件并修改</span><br><span class="line">创建ttrss文件夹并进入，下载由 Awesome-TTRSS 配置的 Tiny Tiny RSS 的 docker-compose 配置文件</span><br></pre></td></tr></table></figure>
<p>mkdir ttrss &amp;&amp; cd ttrss<br>curl -fLo docker-compose.yml <a href="https://github.com/HenryQW/Awesome-TTRSS/raw/master/docker-compose.yml" target="_blank" rel="noopener">https://github.com/HenryQW/Awesome-TTRSS/raw/master/docker-compose.yml</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修改 docker-compose.yml 里面的内容，在配置文件的第 7 行和第 23 行，将 PostgreSQL 数据库的默认密码进行修改。暴露在公网的数据库使用默认密码非常危险。在配置文件的第 18 行，将 Tiny Tiny RSS 服务的部署网址修改。比如我的部署网址是 https:&#x2F;&#x2F;ttrss.tenkeyseven.com&#x2F; </span><br><span class="line"></span><br><span class="line">注意，如果你的部署 URL 包含端口（比如默认部署端口为 181 端口），那么这里的 URL 也需要加上端口号，格式为 &#123;网址&#125;:&#123;端口&#125; - 不过不必担心，如果你这里的 URL 配置不正确，那么访问 Tiny Tiny RSS 的时候，Tiny Tiny RSS 会提醒你修改这里的值为正确的 URL，按照提醒进行配置即可</span><br></pre></td></tr></table></figure>
<p>vim docker-compose.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">保存配置文件，启动 Tiny Tiny RSS 服务。在刚刚的 ttrss 目录下执行：</span><br></pre></td></tr></table></figure>
<p>docker-compose up -d</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">等待脚本执行完成，如果一切没有问题，那么接下来输入 docker ps，我们应该看到类似下面的结果，上面内容表示我们开启了四个 Docker 容器，分别是：</span><br><span class="line">- Tiny Tiny RSS 本身，监听端口为 0.0.0.0:181 -&gt; 80，同时暴露给外网</span><br><span class="line">- PostgreSQL 数据库，仅供内部使用</span><br><span class="line">- Mercury 全文抓取服务，仅供内部使用</span><br><span class="line">- OpenCC 简体、繁体中文转换服务，仅供内部使用</span><br><span class="line"></span><br><span class="line">如果发现问题，修改 docker-compose 配置文件后，需要执行下面的命令重启 Docker 容器们：</span><br></pre></td></tr></table></figure>
<h1 id="关闭-Docker-容器们"><a href="#关闭-Docker-容器们" class="headerlink" title="关闭 Docker 容器们"></a>关闭 Docker 容器们</h1><p>docker-compose down</p>
<h1 id="删除已停止的-Docker-容器"><a href="#删除已停止的-Docker-容器" class="headerlink" title="删除已停止的 Docker 容器"></a>删除已停止的 Docker 容器</h1><p>docker-compose rm</p>
<h1 id="再次开启-Docker-服务"><a href="#再次开启-Docker-服务" class="headerlink" title="再次开启 Docker 服务"></a>再次开启 Docker 服务</h1><p>docker-compose up -d</p>
<pre><code>###2.2. Tiny Tiny Rss配置
打开浏览器ip:181，就可以看到Tiny Tiny Rss页面，默认账户：admin 密码：password，请第一时间在偏好设置——个人数据中修改
![15878943587371](/media/15878943587371.jpg)

导入订阅源，或者将其他RSS服务中的源导出，再导入Tiny Tiny RSS中，比如inoreader
![15878943773828](/media/15878943773828.jpg)

同样在偏好设置里，启动API（记得点击确认），并设置密码，这样就可以将账户添加到reeder3中，这样就可以愉快的玩耍了。
![15878943838083](/media/15878943838083.jpg)
![15878944017900](/media/15878944017900.jpg)
![15878944083827](/media/15878944083827.jpg)
![15878944135979](/media/15878944135979.jpg)
##Refernces
1. [在 Ubuntu 上安装 Rocket.Chat](https://blog.biezhi.me/2018/11/installing-rocketchat-with-ubuntu.html)</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/%E6%96%90%E8%AE%AFN1%E6%8A%98%E8%85%BE%E6%97%A5%E5%BF%97/" rel="next" title="斐讯N1折腾日志">
                <i class="fa fa-chevron-left"></i> 斐讯N1折腾日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maverick</p>
              <p class="site-description motion-element" itemprop="description">把网状的思考，用树状的语法结构，转换成线性字符串的过程。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TinyTinyRSS服务配置"><span class="nav-number">1.</span> <span class="nav-text">TinyTinyRSS服务配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭-Docker-容器们"><span class="nav-number">2.</span> <span class="nav-text">关闭 Docker 容器们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除已停止的-Docker-容器"><span class="nav-number">3.</span> <span class="nav-text">删除已停止的 Docker 容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再次开启-Docker-服务"><span class="nav-number">4.</span> <span class="nav-text">再次开启 Docker 服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maverick</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JIxxdpTFICqGsBLr3JtjU1io-gzGzoHsz',
        appKey: 'Ywr7c6BwShSNYBnB2xK2R0rt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
